variables:
X0, X1, X2, X3, X4, X5, X6, X7, X8, X9 : integer;

domains:
X0, X1, X2, X3, X4, X5, X6, X7, X8, X9 <- [0..9];

constraints:
X0 <> X1;
X0 <> X2;
X0 <> X3;
X0 <> X4;
X0 <> X5;
X0 <> X6;
X0 <> X7;
X0 <> X8;
X0 <> X9;
X1 <> X2;
X1 <> X3;
X1 <> X4;
X1 <> X5;
X1 <> X6;
X1 <> X7;
X1 <> X8;
X1 <> X9;
X2 <> X3;
X2 <> X4;
X2 <> X5;
X2 <> X6;
X2 <> X7;
X2 <> X8;
X2 <> X9;
X3 <> X4;
X3 <> X5;
X3 <> X6;
X3 <> X7;
X3 <> X8;
X3 <> X9;
X4 <> X5;
X4 <> X6;
X4 <> X7;
X4 <> X8;
X4 <> X9;
X5 <> X6;
X5 <> X7;
X5 <> X8;
X5 <> X9;
X6 <> X7;
X6 <> X8;
X6 <> X9;
X7 <> X8;
X7 <> X9;
X8 <> X9;
1 <> abs(X0 - X1);
2 <> abs(X0 - X2);
3 <> abs(X0 - X3);
4 <> abs(X0 - X4);
5 <> abs(X0 - X5);
6 <> abs(X0 - X6);
7 <> abs(X0 - X7);
8 <> abs(X0 - X8);
9 <> abs(X0 - X9);
1 <> abs(X1 - X2);
2 <> abs(X1 - X3);
3 <> abs(X1 - X4);
4 <> abs(X1 - X5);
5 <> abs(X1 - X6);
6 <> abs(X1 - X7);
7 <> abs(X1 - X8);
8 <> abs(X1 - X9);
1 <> abs(X2 - X3);
2 <> abs(X2 - X4);
3 <> abs(X2 - X5);
4 <> abs(X2 - X6);
5 <> abs(X2 - X7);
6 <> abs(X2 - X8);
7 <> abs(X2 - X9);
1 <> abs(X3 - X4);
2 <> abs(X3 - X5);
3 <> abs(X3 - X6);
4 <> abs(X3 - X7);
5 <> abs(X3 - X8);
6 <> abs(X3 - X9);
1 <> abs(X4 - X5);
2 <> abs(X4 - X6);
3 <> abs(X4 - X7);
4 <> abs(X4 - X8);
5 <> abs(X4 - X9);
1 <> abs(X5 - X6);
2 <> abs(X5 - X7);
3 <> abs(X5 - X8);
4 <> abs(X5 - X9);
1 <> abs(X6 - X7);
2 <> abs(X6 - X8);
3 <> abs(X6 - X9);
1 <> abs(X7 - X8);
2 <> abs(X7 - X9);
1 <> abs(X8 - X9);

solutions:all
