
variables:
  matrix[4][4] : integer;
  
domains:
  matrix <- [1..16];
constraints:	
  alldiff(matrix);
  
  
  # horizontal
  forall(i in [1..3])
	matrix[0][0] + matrix[0][1] + matrix[0][2] + matrix[0][3] = matrix[i][0] + matrix[i][1] + matrix[i][2] + matrix[i][3];
  end
  
  
  # vertical
  forall(i in [1..3])
	matrix[0][0] + matrix[1][0] + matrix[2][0] + matrix[3][0] = matrix[0][i] + matrix[1][i] + matrix[2][i] + matrix[3][i];
  end
  
  # diagonal
  matrix[0][0] + matrix[0][1] + matrix[0][2] + matrix[0][3] = matrix[0][0] + matrix[1][1] + matrix[2][2] + matrix[3][3];
  matrix[0][0] + matrix[0][1] + matrix[0][2] + matrix[0][3] = matrix[0][3] + matrix[1][2] + matrix[2][1] + matrix[3][0];
  
  matrix[0][0] + matrix[0][1] + matrix[0][2] + matrix[0][3] = matrix[0][0] + matrix[1][0] + matrix[2][0] + matrix[3][0];
  
solutions: 1
